{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["vitest/globals", "node", "vite/client"]
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"]
}
